<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/Font/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="./Assets/Css/header_footer.css">
    <link rel="stylesheet" href="./Assets/Css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="icon" href="https://raw.githubusercontent.com/VietHung0712/AssetsLOL/refs/heads/main/Icon/LOL.png">
    <title>Manager - Universe League of Legends</title>
</head>
<style>
    main {
        width: 60%;
        min-height: 50vh;
        margin: auto;
        margin-top: 70px;
        padding: 20px;
        background: linear-gradient(135deg, #1a1a2e, #16213e);
        border: 2px solid #c9aa71;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(201, 170, 113, 0.8);
    }

    table {
        height: max-content;
        width: 100%;
        border-collapse: collapse;
        background: #0f3460;
        color: #ffffff;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        color: #c9aa71;
        padding: 10px;
    }

    th,
    td {
        padding: 15px;
        border: 1px solid #c9aa71;
        text-align: left;
    }

    th {
        background-color: #1b1b2f;
    }

    td {
        background-color: #16213e;
    }

    a {
        color: wheat;
    }
</style>

<body>
    <header id="header"></header>
    <main>
        <table>
            <caption>Manager</caption>
            <tr>
                <th>Champions</th>
                <td>
                    <a href="./Manager/championsManager.php">Details</a>
                </td>
            </tr>
            <tr>
                <th>Regions</th>
                <td>
                    <a href="./Manager/regionsManager.php">Details</a>
                </td>
            </tr>
        </table>
    </main>
    <footer id="footer"></footer>
</body>

</html>
<script src="./Assets/Javascript/function.js"></script>
<script src="./Assets/Javascript/loadHeaderFooter.js"></script>