<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/Font/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="./Assets/Css/reset.css">
    <link rel="icon" href="https://raw.githubusercontent.com/VietHung0712/AssetsLOL/refs/heads/main/Icon/LOL.png">
    <title>Manager - Universe League of Legends</title>
</head>
<style>
    main {
        width: 50%;
        min-height: 50vh;
        margin: auto;
        margin-top: 70px;
        padding: 20px;
        background: linear-gradient(135deg, #1a1a2e, #16213e);
        border: 2px solid #c9aa71;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(201, 170, 113, 0.8);
    }

    table {
        height: max-content;
        width: 100%;
        border-collapse: collapse;
        background: #0f3460;
        color: #ffffff;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        color: #c9aa71;
        padding: 10px;
    }

    th,
    td {
        padding: 15px;
        border: 1px solid #c9aa71;
        text-align: center;
    }

    th {
        background-color: #1b1b2f;
    }

    td {
        background-color: #16213e;
    }

    input[type='text'], input[type='password'] {
        width: 60%;
        color: wheat;
        background-color: #00000000;
    }

    button{
        width: 30%;
        padding: 5px;
        background-color: #ff0;
        font-weight: bold;
    }
    button[type='submit']{
        background-color: #0f0;
    }
</style>

<body>
    <main>
        <form action="./Controllers/login.php" method="POST">
            <table>
                <caption>Login Manager</caption>
                <tr>
                    <th>User name</th>
                    <td>
                        <input type="text" name="username">
                    </td>
                </tr>
                <tr>
                    <th>Password</th>
                    <td>
                        <input type="password" name="password">
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <button type="submit">Login</button>
                        <button type="reset">Reset</button>
                    </td>
                </tr>
            </table>
        </form>
    </main>
</body>

</html>